<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:24px;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);

      background: url('clockImg.png') no-repeat;
      background-size: 340px 350px;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      transform: rotate(90deg);
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      /*transition: all 0.05s;*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand{
      height:2px;
      background-color: #f9f100;
      border-bottom-left-radius: 50%;
    }

    .min-hand{
      height: 4px;
      background-color: #00f9e2;
      border-radius:10% 50%;
    }

    .hour-hand{
      border-bottom-left-radius:100%;
    }
</style>

<script>
  var hourHand = document.querySelector('.hour-hand');
  var minHand  = document.querySelector('.min-hand');
  var secondHand = document.querySelector('.second-hand');

function clock() {
  var now = new Date();

  var getSecond = now.getSeconds();
  var secDegrees =((getSecond /60) * 360);
  secondHand.style.transform='rotate('+secDegrees+'deg)';

  var getMinute = now.getMinutes();
  var minDegrees =((getMinute /60) * 360);
  minHand.style.transform='rotate('+minDegrees +'deg)';

  var getHour = now.getHours(); 
  var getTotalMin = getHour * 60 + getMinute;
  var getHourMin = 12 * 60;
  var hourDegrees =((getTotalMin/getHourMin) * 360);
  hourHand.style.transform='rotate('+hourDegrees +'deg)';
}
  
function clockInterval(){
  setInterval(clock, 1000);
}

clockInterval();
  </script>
</body>
</html>
